name: BUild Image and Push To ECR

on: 
  push:
      branches:
        - "main"

env:
  AWS_REGION: us-east-1

jobs:
  build:
    runs-on: ubuntu-latest
    steps: 
      - name: Checkout Code
        uses: actions/checksout@v3

      - name: Configure AWS Credential
        uses: actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{secrets.AWS_ACCES_KEY_ID}}
          aws-secret-acces-key: ${{secret.AWS_SECRET_ACCES_KEY}}
          aws-session-token: ${{secret.AWS_SESSION_TOKEN}}
          aws-region: ${{secret.AWS_REGION}}

      - name: Login ECR
        id: login-ecr
        uses: actions/amazon-ecr-login@v2

      - name: Build, Tag, and Push Image To ECR
        id: build-image
        env:
          ECR_REGISTRY: 78741484408.dkr.ecr.us-east-1.amazonaws.com
          ECR_REPOSITORY: amazon-cc-training
          IMAGE_TAG: showip-nodejs-latest 
        run: |
          docker build -t $ECR_REGISTRY/$ECR__REPOSITORY:$IMAGE_TAG --build-arg aws_region=${{ env.AWS_REGION }} --build-arg copy_or_mount="copy" -f woker/Dockerfile ./worker
          docker push $ECR_REGISTRY/$ECR__REPOSITORY:$IMAGE_TAG


        